spring.application.name=springcloud-eureka-server
#服务端口号
server.port=8761
#eureka服务地址
eureka.instance.hostname=localhost
#设置为false，保证不可用的服务可以剔除
eureka.server.enable-self-preservation=false
 
#服务注册中心自身不注册，如果为true，会（通过这两项表明自己是一个eureka server）
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#客户端注册地址 
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
