spring.application.name=springcloud-eureka-server
#服务端口号
server.port=8761
#eureka服务地址
eureka.instance.hostname=localhost

#安全验证开启安全验证这里只需添加用户名密码即可 eureka.client.serviceUrl.defaultZone 不用添加验证信息-------------------
spring.security.user.name=zhaoxin1
spring.security.user.password=zhaoxin1

#（通过这两项表明自己是一个eureka server）
#表示是否将自己注册到Eureka Server上，默认为true
eureka.client.registerWithEureka=false
#表示是否从Eureka Server上获取注册信息，默认为true
eureka.client.fetchRegistry=false
#Eureka的服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#设置清理的间隔时间(默认6000ms)---------------------------
eureka.server.eviction-interval-timer-in-ms=10000 
#eureka自我保护
#服务注册到Eureka Server后，会维护一个心跳连接，告诉Eureka Server，自己还活着。
#Eureka Server在运行期间会统计心跳失败的比例在15分钟以之内是否低于85%，如果出现低于的情况，
#Eureka Server会将当前实例注册信息保护起来，让这些实例不会过期。这样做会使客户端很容易拿到实际已经不存在的服务实例，
#会出现调用失败的情况。因此客户端要有容错机制，比如请求重试、断路器。
#关闭保护模式,确保注册中心将不可用的实例删除 
eureka.server.enable-self-preservation=false
