# SpringCloudTest

springcloudparent/: .gitignore  pom.xml
springcloudparent/springcloud-config-client/: pom.xml
springcloudparent/springcloud-config-client/src/main/java/com/springcloud/demo/: ConfigClientApplication.java
springcloudparent/springcloud-config-client/src/main/resources/: bootstrap.properties  problem.text
springcloudparent/springcloud-config-server/: pom.xml
springcloudparent/springcloud-config-server/src/main/java/com/springcloud/demo/: ConfigServerApplication.java
springcloudparent/springcloud-config-server/src/main/resources/: bootstrap.properties
springcloudparent/springcloud-eureka-client/: pom.xml
springcloudparent/springcloud-eureka-client/src/main/java/com/springcloud/demo/: EurekaClientApplication.java  ServiceHiApplication.java
springcloudparent/springcloud-eureka-client/src/main/java/com/springcloud/demo/bean/: RestResult.java  ReturnMessage.java  SbException.java  Student.java  SwaggerConfigration.java  User.java  UserDO.java
springcloudparent/springcloud-eureka-client/src/main/java/com/springcloud/demo/config/: BaseErrorPage.java  ExceptionHandle.java  RestResultWrapper.java  SwaggerConfig.java  WebMvcConfiguration.java
springcloudparent/springcloud-eureka-client/src/main/java/com/springcloud/demo/controller/: DemoException.java  ExceptionController.java  HtmlController.java  StudentController.java  UserController.java  htmlController.java
springcloudparent/springcloud-eureka-client/src/main/java/com/springcloud/demo/dao/: StudentDao.java
springcloudparent/springcloud-eureka-client/src/main/java/com/springcloud/demo/service/: StudentService.java
springcloudparent/springcloud-eureka-client/src/main/java/com/springcloud/demo/service/impl/: StudentServiceImpl.java
springcloudparent/springcloud-eureka-client/src/main/java/com/springcloud/demo/start/: StartRunner1.java  StartRunner2.java  StartRunnerOther.java
springcloudparent/springcloud-eureka-client/src/main/java/com/springcloud/demo/utils/: ReturnMessageUtil.java  SpringConfiguration.java
springcloudparent/springcloud-eureka-client/src/main/resources/: Dockerfile  application.properties  banner.txt  logback-spring.xml  swagger2.properties
springcloudparent/springcloud-eureka-client/src/main/resources/static/: NewFile.html
springcloudparent/springcloud-eureka-client/src/main/resources/templates/: 404.html  500.html  NewFile.html  ajax.html  error.html  index.html
springcloudparent/springcloud-eureka-client/src/test/java/com/springcloud/demo/: SwaggerConfigrationTest.java  UserControllerTest.java
springcloudparent/springcloud-eureka-server/: pom.xml
springcloudparent/springcloud-eureka-server/src/main/java/com/springcloud/demo/: EurekaServerApplication.java
springcloudparent/springcloud-eureka-server/src/main/java/com/springcloud/demo/security/: WebSecurityConfig.java
springcloudparent/springcloud-eureka-server/src/main/resources/: application.properties  problem.text  复习.txt
springcloudparent/springcloud-feign-server/: pom.xml
springcloudparent/springcloud-feign-server/src/main/java/com/springcloud/demo/: FeignServerApplication.java
springcloudparent/springcloud-feign-server/src/main/java/com/springcloud/demo/controller/: FeignTestController.java
springcloudparent/springcloud-feign-server/src/main/java/com/springcloud/demo/inter/: FeignTestService.java
springcloudparent/springcloud-feign-server/src/main/java/com/springcloud/demo/service/: FeignTestService.java
springcloudparent/springcloud-feign-server/src/main/java/com/springcloud/demo/service/impl/: FeignTestServiceHihystric.java  FeignTestServiceHihystricImpl.java
springcloudparent/springcloud-feign-server/src/main/resources/: application.properties  problem.text
springcloudparent/springcloud-ribbon-server/: pom.xml
springcloudparent/springcloud-ribbon-server/src/main/java/com/springcloud/demo/: RibbonServerApplication.java  ServiceRibbonApplication.java
springcloudparent/springcloud-ribbon-server/src/main/java/com/springcloud/demo/config/: MyLoadBalanceConfig.java
springcloudparent/springcloud-ribbon-server/src/main/java/com/springcloud/demo/contorller/: HelloControler.java
springcloudparent/springcloud-ribbon-server/src/main/java/com/springcloud/demo/server/: HelloService.java
springcloudparent/springcloud-ribbon-server/src/main/resources/: application.yml  problem.text
springcloudparent/springcloud-zipkin-client/: pom.xml
springcloudparent/springcloud-zipkin-client/src/main/java/com/springcloud/demo/: ZinkinClientApplication.java
springcloudparent/springcloud-zipkin-client/src/main/resources/: application.properties
springcloudparent/springcloud-zuul-server/: pom.xml
springcloudparent/springcloud-zuul-server/src/main/java/com/springcloud/demo/: ZuulServerApplication.java
springcloudparent/springcloud-zuul-server/src/main/java/com/springcloud/demo/config/: CorsConfig.java
springcloudparent/springcloud-zuul-server/src/main/java/com/springcloud/demo/filter/: AllOfUrlFilter.java  ErrorFilter.java
springcloudparent/springcloud-zuul-server/src/main/resources/: application.properties  logback-spring.xml  problem.text
