swagger2.scanPackage=com.springcloud.demo.controller
swagger2.title=swagger\u63a5\u53e3\u8bf4\u660e\u6587\u6863
swagger2.description=Spring Boot\u4e2d\u4f7f\u7528Swagger2\u6784\u5efaRESTful APIs
swagger2.url=www.baidu.com
swagger2.version=1.0